# CryptoTracker

./: .gitignore  README.md
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
api/CryptoTrackerAPI/: CryptoTrackerAPI.csproj  Program.cs  WeatherForecast.cs
api/CryptoTrackerAPI/Controllers/: MarketsController.cs  NewsController.cs  PaymentController.cs  TradesController.cs  UserController.cs  WeatherForecastController.cs
api/CryptoTrackerAPI/Properties/: launchSettings.json
api/CryptoTrackerAPI/models/: Market.cs
assets/animations/: global-payment.json  secure-payment.lottie  trading-animation.lottie
mobile/cryptotracker/: App.js  app.json  package.json
web/cryptotrackerweb/: package-lock.json  package.json
